server.port = 1190
server.servlet.context-path=/

#mongoDB

spring.data.mongodb.uri=mongodb+srv://bumki:pddGG4gJm3qy6YoN@solbticluster1.pw0e4xo.mongodb.net/solbti?retryWrites=true&w=majority

#oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.94:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SOLBTI
spring.datasource.password=SOLBTI

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy

#jwt ???
jwt.password=anstlflxltmxhflwpdltmsenpqxhzmstodtjdrjawmd20210118wpdlejqmfdbxl

#log
logging.level.org.springframework.security=debug